.s-grid {
	max-width: 100%;
	max-height: 100%;

	display: flex;
	justify-content: center;
	align-items: center;
}

.s-grid-row {
	display: flex;
	flex-flow: row no-wrap;
	background-color: #f9f6f0;
}

.s-grid-cell {
	position: relative;
	width: 50px;
	height: 50px;

	display: flex;
	align-items: center;
	justify-content: center;

	border: 1px solid #e8ddc0;
	border-radius: 4px;
}


.s-grid-tile-modifier {
	position: absolute;
	top: 0.80;
	left: 0.80;
}

.tword {
	background-color: #851E2E;
	width: 80%;
	height: 80%;
	border-radius: 10px;
}

.dword {
	background-color: #E05265;
	width: 80%;
	height: 80%;
	border-radius: 10px;
}

.dletter {
	background-color: #49516F;
	width: 80%;
	height: 80%;
	border-radius: 10px;
}

.tletter {
	background-color: #8093C6;
	width: 80%;
	height: 80%;
	border-radius: 10px;
}

.s-grid-tile {
	position: absolute;
	z-index: 1;

	width: 95%;
	height: 95%;

	display: flex;
	align-items: center;
	justify-content: center;

	font-size: 2rem;
	font-weight: bold;

	user-select: none;
	-ms-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
}

.empty {
	color: transparent;
}

.full {
	background-color: #2F9C95;

	border: 2px solid black;
	border-radius: 10px;

	color: #0b0904;
}

.selected {
	position: absolute;
	z-index: 2;
	border: 4px solid #9CD9E7;
	border-radius: 15px;

	width: 120%;
	height: 120%;
}

.right {
	position: absolute;
	left: 100%;
	z-index: 3;
	width: 100%;
	height: 100%;
	background: hsla(191 61% 75.9% / 0.50);
	clip-path: polygon(38.00% 50%, 0% 100%, 0% 0%);
}

.down {
	position: absolute;
	top: 100%;
	z-index: 3;
	width: 100%;
	height: 100%;
	background: hsla(191 61% 75.9% / 0.50);
	clip-path: polygon(38.00% 50%, 0% 100%, 0% 0%);
	rotate: 90deg;
}
